# Trial3

./: README.md  build.gradle
src/androidTest/java/com/example/saifaziz/trial3/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/saifaziz/trial3/: CurrentLocation.java  MapsActivity.java  MenuActivity.java
src/main/java/com/example/saifaziz/trial3/Database/: DatabaseAdapter.java
src/main/java/com/example/saifaziz/trial3/Fragments/: mapsFrag.java  mapsFragment.java
src/main/java/com/example/saifaziz/trial3/Vendors/: LoadVendors.java  Vendor.java  VendorProvider.java  VendorService.java
src/main/res/layout/: activity_maps.xml  app_bar_menu.xml  content_menu.xml
src/main/res/menu/: activity_menu_drawer.xml
src/main/res/values/: strings.xml
src/test/java/com/example/saifaziz/trial3/: ExampleUnitTest.java
